<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Dagik Earth</title>

	<!-- DagikEarth on the Web用のスクリプトとCSSを読み込む -->
	<link rel="stylesheet" type="text/css" href="data/js/dow.css">
	<script type="text/javascript" src="data/js/three.min.js"></script>
	<script type="text/javascript" src="data/js/Detector.js"></script>
	<script type="text/javascript" src="data/js/dow.all.js"></script>

	<!-- 以下はページレイアウトに応じて任意に指定 -->
	<style>
    html { margin: 0; overflow: hidden; height: 100%; }
    body { margin: 0; overflow: hidden; height: 100%; }
    /* logo */
    div#logo {position: absolute; top: 10px; left: 5%; }
    div#dagik-logo {position: absolute; bottom: 10px; right: 5%; }

    /* menu */
    div#menu {position: absolute; top: 25%; left: 5%; }
    div#menu button {
      margin: 10px 0px;  /* button間の間隔 縦 横*/
      display: block;
      padding: 0;
      border: none;
      background: transparent;
    }
    div#menu button img {
      display: block;
    }
    div#menu button#initial {
      display: none;  /* 初期ステートのボタン非表示(表示する場合は、この行をコメントアウト)  */
    }

    /* command */
    div#command {position: absolute; top: 25%; right: 5%; }
    div#command button {
      margin: 10px 0px;  /* button間の間隔 縦 横*/
      display: block;
      padding: 0;
      border: none;
      background: transparent;
    }
    div#command button img {
      display: block;
    }

  </style>
</head>

<body>
	<!-- DagikEarth on the Web を埋め込むdiv要素を用意する -->
	<div id="webgl" style="width: 100%; height: 100%;"></div>

  <!-- 用意した要素名を指定して DagikEarth on the Web を実行する -->
  <div id="logo">
    <img src="img/logo.png" width="50px" height="50px">
  </div>

  <div id="menu">
    <button id="initial" class="menu_button" data-directory="planets/Dagik_planets"><img src="planets/Dagik_planets/data/images/title.gif" width="100px" height="25px"/></button>
    <button class="menu_button" data-directory="planets/Dagik_earth"><img src="planets/Dagik_earth/data/images/title.gif" width="100px" height="25px"/></button>
    <button class="menu_button" data-directory="planets/Dagik_mars"><img src="planets/Dagik_mars/data/images/title.gif" width="100px" height="25px"/></button>
    <button class="menu_button" data-directory="land/Dagik_EQ_Tsunami_Traveling_20110311"><img src="land/Dagik_EQ_Tsunami_Traveling_20110311/data/images/title.gif" width="100px" height="25px"/></button>
  </div>

  <div id="command">
    <button class="command_button" onclick="cmd_initialize()"><img src="data/js/icons/initial.png"/></button>
    <button class="command_button" onclick="cmd_quit()"><img src="data/js/icons/quit.png"/></button>
  </div>

  <div id="dagik-logo">
    <img src="img/logo2.png" width="50px" height="50px">
  </div>

  <script language="javascript">
    // 動作用設定値
    let showConsole = false;  // リソース読み込み画面の表示/非表示
    let showControls = false;  // ボタンクリック後のボタンの表示/非表示
    // -----------
    let dow = null;
    let state = 'initial';

    for(let el of document.getElementsByClassName('menu_button')){
      el.addEventListener('click', function(event){
        event.preventDefault();
        let webgl_el = document.getElementById('webgl');
        while(webgl_el.firstChild) webgl_el.removeChild(webgl_el.firstChild);
        let baseDir = event.currentTarget.dataset.directory + '/';
        state = event.currentTarget.id;
        console.log(state);
        if(showControls === false && state !== 'initial'){
          document.getElementById('menu').style.display = 'none';
        }else{
          document.getElementById('menu').style.display = 'block';
        }

        dow = new DOW.Application( 'webgl', {
          icondir: baseDir + 'data/js/icons',
          configs: [
            baseDir + 'data/conf/init_conf.txt',
            baseDir + 'data/conf/conf.txt',
            baseDir + 'data/conf/dow_conf.txt'
          ],
          visdir: baseDir,
          showConsole: showConsole,
        });
        dow.Run();
      }, false);
    }
    document.getElementById('initial').click();

    let timer = null;
    window.onmousemove = function(event){
      clearTimeout(timer);
      // console.log(event.clientX + ", " + event.clientY);
      timer = setTimeout(function(){
        if(state !== 'initial') document.getElementById('initial').click();
      }, 10000);  // カーソルが動かない状態が10秒続いたら、initialボタンを発火
    }

    function cmd_initialize(){
      let ret = dow.command_initialize();
      console.log(ret);
      // ブラウザのページ再読込がかかるので、一瞬ログ表示されて、このindex.htmlが読み込まれるので、
      // 返り値の取得はだめそう。
    }

    function cmd_quit(){
      // let ret = dow.command_quit();
      // console.log(ret);
      document.getElementById('initial').click();
      console.log("initialized by button");
      // ブラウザのページ再読込がかからないので、ログは続けて出力
    }
  </script>

</body>
</html>
