<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Dagik Earth</title>

	<!-- DagikEarth on the Web用のスクリプトとCSSを読み込む -->
	<link rel="stylesheet" type="text/css" href="data/js/dow.css">
	<script type="text/javascript" src="data/js/three.min.js"></script>
	<script type="text/javascript" src="data/js/Detector.js"></script>
	<script type="text/javascript" src="data/js/dow.all.js"></script>

	<!-- 以下はページレイアウトに応じて任意に指定 -->
	<style>
	  html { margin: 0; overflow: hidden; height: 100%; }
	  body { margin: 0; overflow: hidden; height: 100%; }
	</style>
</head>
<body>
	<!-- DagikEarth on the Web を埋め込むdiv要素を用意する -->
	<div id="webgl" style="width: 100%; height: 100%;"></div>
	<!-- 用意した要素名を指定して DagikEarth on the Web を実行する -->
	<script language="javascript">
	  var dow = new DOW.Application( 'webgl', {
	    icondir: 'data/js/icons',
	    configs: ['data/conf/init_conf.txt', 'data/conf/conf.txt', 'data/conf/dow_conf.txt']
	  });
	  dow.Run();
	</script>

</body>
</html>
